<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="String">
        <DisplayString>{(buffer),s}</DisplayString>
        <Expand>
            <Item Name="size">size</Item>
            <Item Name="capacity">capacity</Item>
            <Item Name="text (nul-terminated only)">
                (buffer),s
            </Item>
        </Expand>
    </Type>

    <Type Name="DynamicArray_String">
        <AlternativeType Name="DynamicArray_STI_TypeDef"/>
        <AlternativeType Name="DynamicArray_STI_StructMember"/>
        <AlternativeType Name="DynamicArray_STI_EnumMember"/>
        <AlternativeType Name="DynamicArray_STI_Type"/>
        <AlternativeType Name="DynamicArray_TypeHash"/>
        <AlternativeType Name="DynamicArray_HashString"/>
        <AlternativeType Name="DynamicArray_DM_Key"/>
        <AlternativeType Name="DynamicArray_TerrainPrimitive"/>
        <AlternativeType Name="DynamicArray_ADFInstance"/>
        <AlternativeType Name="DynamicArray_InstanceDataLayer"/>
        <AlternativeType Name="DynamicArray_StringHash_48c5294d_4"/>
        <AlternativeType Name="DynamicArray_AmfMaterial"/>
        <AlternativeType Name="DynamicArray_cgltf_mesh"/>
        <AlternativeType Name="DynamicArray_cgltf_node"/>
        <AlternativeType Name="DynamicArray_cgltf_accessor"/>
        <AlternativeType Name="DynamicArray_cgltf_buffer"/>
        <AlternativeType Name="DynamicArray_cgltf_buffer_view"/>
        <AlternativeType Name="DynamicArray_cgltf_attribute"/>
        <AlternativeType Name="DynamicArray_AmfStreamAttribute"/>
        <AlternativeType Name="DynamicArray_AmfMesh"/>
        <AlternativeType Name="DynamicArray_STI_uint8"/>
        <AlternativeType Name="DynamicArray_STI_uint32"/>
        <AlternativeType Name="DynamicArray_STI_int16"/>
        <AlternativeType Name="DynamicArray_AmfLodGroup"/>
        <AlternativeType Name="DynamicArray_AmDfBuffer"/>
        <AlternativeType Name="DynamicArray_SArcEntry"/>
        <AlternativeType Name="DynamicArray_ArchivePtr"/>
        <AlternativeType Name="DynamicArray_AAFSection"/>
        <AlternativeType Name="DynamicArray_RuntimeProp"/>
        <AlternativeType Name="DynamicArray_RuntimeNode"/>
        <AlternativeType Name="DynamicArray_HKTagType"/>
        <AlternativeType Name="DynamicArray_HKTagTemplateType"/>
        <AlternativeType Name="DynamicArray_HKTagMember"/>
        <AlternativeType Name="DynamicArray_HKTagNameAndTypePair"/>
        <AlternativeType Name="DynamicArray_HKTagInterface"/>
        <AlternativeType Name="DynamicArray_HKTagItem"/>
        <AlternativeType Name="DynamicArray_HavokType"/>
        <AlternativeType Name="DynamicArray_HavokRecordMember"/>
        <AlternativeType Name="DynamicArray_HavokTemplateArgument"/>
        <DisplayString>{{size={count}, cap={capacity}}}</DisplayString>
        <Expand>
            <Item Name="size">count</Item>
            <Item Name="capacity">capacity</Item>
            <Item Name="item_size">item_size</Item>

            <ArrayItems Condition="items != 0 &amp;&amp; count > 0">
                <Size>count</Size>
                <ValuePointer>items</ValuePointer>
            </ArrayItems>

            <Item Name="[empty]" Condition="count == 0">"∅"</Item>
            <Item Name="[null]" Condition="items == 0">"items == NULL"</Item>
        </Expand>
    </Type>
    <Type Name="RuntimeProp">
        <DisplayString>
            {name = {name}, hash = 0x{ name_hash,x }, type = {type}}
        </DisplayString>
        <Expand>
            <Item Name="name">name</Item>
            <Item Name="name_hash">name_hash</Item>
            <Item Name="type">type</Item>
            <Item Name="uint32_value" Condition="type == PROP_TYPE_U32">value.uint32_value</Item>
            <Item Name="float32_value" Condition="type == PROP_TYPE_F32">value.float32_value</Item>
            <Item Name="string_value" Condition="type == PROP_TYPE_STR">value.string_value</Item>
            <ArrayItems Condition="type == PROP_TYPE_VEC2">
                <Size>2</Size>
                <ValuePointer>value.vec2_value</ValuePointer>
            </ArrayItems>
            <ArrayItems Condition="type == PROP_TYPE_VEC3">
                <Size>3</Size>
                <ValuePointer>value.vec3_value</ValuePointer>
            </ArrayItems>
            <ArrayItems Condition="type == PROP_TYPE_VEC4">
                <Size>4</Size>
                <ValuePointer>value.vec4_value</ValuePointer>
            </ArrayItems>
            <ArrayItems Condition="type == PROP_TYPE_MAT3X3">
                <Size>9</Size>
                <ValuePointer>value.matrix33_value</ValuePointer>
            </ArrayItems>
            <ArrayItems Condition="type == PROP_TYPE_MAT4X4">
                <Size>16</Size>
                <ValuePointer>value.matrix44_value</ValuePointer>
            </ArrayItems>
            <Item Name="uint32_array_value" Condition="type == PROP_TYPE_ARRAY_U32">value.uint32_array_value</Item>
            <Item Name="float32_array_value" Condition="type == PROP_TYPE_ARRAY_F32">value.float32_array_value</Item>
            <Item Name="uint8_array_value" Condition="type == PROP_TYPE_ARRAY_U8">value.uint8_array_value</Item>
            <Item Name="objid_value" Condition="type == PROP_TYPE_OBJID">value.objid_value</Item>
            <Item Name="event_value" Condition="type == PROP_TYPE_EVENT">value.event_value</Item>
            <Item Name="unk15_value" Condition="type == PROP_TYPE_UNK_15">value.unk15_value</Item>
            <Item Name="unk16_value" Condition="type == PROP_TYPE_UNK_16">value.unk16_value</Item>
        </Expand>
    </Type>

    <Type Name="RuntimeNode">
        <DisplayString>
            {name = {name}, hash = 0x{ name_hash,x }, props = {props.size}, children = {children.size}}
        </DisplayString>
        <Expand>
            <Item Name="name">name</Item>
            <Item Name="name_hash">name_hash</Item>
            <Item Name="props">props</Item>
            <Item Name="children">children</Item>
            <Item Name="heap_allocated">heap_allocated</Item>
        </Expand>
    </Type>
</AutoVisualizer>